// **************************************************************************
// ThorComponentGenerator
// **************************************************************************

extension _$ConstrainedBoxGenerated on ConstrainedBox {
  String get _$tag => 'div';
  String get _$className => runtimeType.toString();
  Map<String, String> get _$attributes => {'class': _$className};
  String? get _$styles {
    final parts = <String>[constraints.toCss()].where((s) => s.isNotEmpty);
    return parts.isEmpty ? null : parts.join('; ');
  }
}
