// **************************************************************************
// ThorComponentGenerator
// **************************************************************************

extension _$ExpandedGenerated on Expanded {
  String get _$tag => 'div';
  String get _$className => 'expanded';
  String get _$classNames => [
    _$className,
    ...styleClasses.map((s) => s.className),
  ].map((c) => c.startsWith('.') ? c.substring(1) : c).join(' ');
  Map<String, String> get _$attributes => {
    'class': _$classNames,
    'style': ?_$styles,
  };
  String? get _$styles {
    final parts = <String>[
      if (flex != 1) 'flex: ${flex}',
    ].where((s) => s.isNotEmpty);
    return parts.isEmpty ? null : parts.join('; ');
  }
}
