// **************************************************************************
// ThorComponentGenerator
// **************************************************************************

extension _$RowGenerated on Row {
  String get _$tag => 'div';
  String get _$className => 'row';
  Map<String, String> get _$attributes => {'class': _$className};
  String? get _$styles {
    final parts = <String>[
      if (gap != null) 'gap: ${gap!.toStyle()}',
    ].where((s) => s.isNotEmpty);
    return parts.isEmpty ? null : parts.join('; ');
  }
}
