// **************************************************************************
// ThorComponentGenerator
// **************************************************************************

extension _$BoxGenerated on Box {
  String get _$tag => 'div';
  String get _$className => runtimeType.toString();
  Map<String, String> get _$attributes => {
    'class': _$className,
    'style': ?_$styles,
  };
  String? get _$styles {
    final parts = <String>[
      if (alignment != null) alignment!.toStyle(),
      if (spacing != null) spacing!.toCss(),
      if (size != null) size!.toCss(),
      if (decoration != null) decoration!.toCss(),
    ].where((s) => s.isNotEmpty);
    return parts.isEmpty ? null : parts.join('; ');
  }
}
