// **************************************************************************
// ThorComponentGenerator
// **************************************************************************

extension TextStyleCss on TextStyle {
  String toCss() => [
    if (fontSize != null) 'font-size: ${fontSize!.toStyle()}',
    if (fontWeight != null) 'font-weight: ${fontWeight!.toStyle()}',
    if (fontStyle != null) 'font-style: ${fontStyle!.toStyle()}',
    if (color != null) 'color: ${color!.value}',
    if (textAlign != null) 'text-align: ${textAlign!.toStyle()}',
    if (decoration != null) 'text-decoration: ${decoration!.toStyle()}',
    if (decorationColor != null)
      'text-decoration-color: ${decorationColor!.value}',
    if (letterSpacing != null) 'letter-spacing: ${letterSpacing!}',
    if (lineHeight != null) 'line-height: ${lineHeight!}',
    if (fontFamily != null) 'font-family: ${fontFamily!}',
    if (overflow != null) 'text-overflow: ${overflow!.toStyle()}',
  ].where((s) => s.isNotEmpty).join('; ');
}
